(fp_lib_table
	(version 7)
	(lib (name "oomwoo_altium") (type "Altium Designer") (uri "${KIPRJMOD}/Libs/Controller-RK3562-PCB.PcbLib") (options "") (descr ""))
	(lib (name "alt-kicad") (type "KiCad") (uri "${KIPRJMOD}/Libs/alt-kicad.pretty") (options "") (descr ""))
	(lib (name "JLCImport") (type "KiCad") (uri "${KIPRJMOD}/JLCImport.pretty") (options "") (descr ""))
	(lib (name "LIB_TPS25730DREFR") (type "KiCad") (uri "${KIPRJMOD}/Libs/LIB_TPS25730DREFR") (options "") (descr ""))
	(lib (name "LIB_TVS2200DRVR") (type "KiCad") (uri "${KIPRJMOD}/Libs/LIB_TVS2200DRVR") (options "") (descr ""))
	(lib (name "TPD2EUSB30DRTR") (type "KiCad") (uri "${KIPRJMOD}/Libs/TPD2EUSB30DRTR") (options "") (descr ""))
	(lib (name "USB4215-03-A_REVA") (type "KiCad") (uri "${KIPRJMOD}/Libs/USB4215-03-A_REVA") (options "") (descr ""))
	(lib (name "CSD17581Q3A") (type "KiCad") (uri "${KIPRJMOD}/Libs/CSD17581Q3A") (options "") (descr ""))
	(lib (name "SFW15R-1STE1LF") (type "KiCad") (uri "${KIPRJMOD}/Libs/SFW15R-1STE1LF") (options "") (descr ""))
	(lib (name "CM5IO") (type "KiCad") (uri "${KIPRJMOD}/Libs/CM5IO.pretty") (options "") (descr ""))
	(lib (name "footprints") (type "KiCad") (uri "${KIPRJMOD}/Libs/STM32G473VCT6/footprints.pretty") (options "") (descr ""))
)
