----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Controller-RK3562-PCB.PcbDoc   2026/3/22  1:30:54
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Controller-RK3562-PCB-RoundHoles.TXT
ASCII SlotHoles File : Controller-RK3562-PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             541       PTH        696.31mm (27.41inch)
T2      0.2mm (8mil)                                              Round             1032      PTH        2875.25mm (113.20inch)
T3      0.3mm (12mil)                                             Round             39        PTH        598.36mm (23.56inch)
T4      0.305mm (12mil)                                           Round             8         PTH        90.75mm (3.57inch)
T5      0.6mm (24mil)                                             Round             3         PTH        2.54mm (0.10inch)
T6      0.813mm (32mil)                                           Slot              8         PTH        167.54mm (6.60inch)
T7      0.88mm (35mil)                                            Round             6         PTH        24.56mm (0.97inch)
T8      0.9mm (35mil)                                             Round             10        PTH        25.08mm (0.99inch)
T9      2.5mm (98mil)                                             Round             1         PTH        0.00mm (0.00inch)
T10     3.5mm (138mil)                                            Round             4         PTH        44.10mm (1.74inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1652

Total Processing Time (hh:mm:ss) : 00:00:00
