G04:AMPARAMS|DCode=63|XSize=1.47mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.4700,0.2100,0,0,180.0*
21,1,1.4000,0.2800,0,0,180.0*
1,1,0.0700,-0.7000,0.1050*
1,1,0.0700,0.7000,0.1050*
1,1,0.0700,0.7000,-0.1050*
1,1,0.0700,-0.7000,-0.1050*
%
G04:AMPARAMS|DCode=82|XSize=0.28mm|YSize=1.47mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.2800,1.4000,0,0,180.0*
21,1,0.2100,1.4700,0,0,180.0*
1,1,0.0700,-0.1050,0.7000*
1,1,0.0700,0.1050,0.7000*
1,1,0.0700,0.1050,-0.7000*
1,1,0.0700,-0.1050,-0.7000*
%
G04:AMPARAMS|DCode=147|XSize=1.6732mm|YSize=0.4832mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,1.6732,0.2100,0,0,180.0*
21,1,1.4000,0.4832,0,0,180.0*
1,1,0.2732,-0.7000,0.1050*
1,1,0.2732,0.7000,0.1050*
1,1,0.2732,0.7000,-0.1050*
1,1,0.2732,-0.7000,-0.1050*
%
G04:AMPARAMS|DCode=167|XSize=0.4832mm|YSize=1.6732mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.4832,1.4000,0,0,180.0*
21,1,0.2100,1.6732,0,0,180.0*
1,1,0.2732,-0.1050,0.7000*
1,1,0.2732,0.1050,0.7000*
1,1,0.2732,0.1050,-0.7000*
1,1,0.2732,-0.1050,-0.7000*
%
%AMCUSTOMSHAPE202*
4,1,4,0.2750,0.2750,-0.2750,0.2750,-0.2750,-0.2750,0.2750,-0.2750,0.2750,0.2750,0.0*%
%AMCUSTOMSHAPE203*
4,1,4,-0.2750,-0.2750,0.2750,-0.2750,0.2750,0.2750,-0.2750,0.2750,-0.2750,-0.2750,0.0*%
%AMCUSTOMSHAPE204*
4,1,4,-0.2750,0.2750,-0.2750,-0.2750,0.2750,-0.2750,0.2750,0.2750,-0.2750,0.2750,0.0*%
%AMCUSTOMSHAPE205*
4,1,4,0.2750,-0.2750,0.2750,0.2750,-0.2750,0.2750,-0.2750,-0.2750,0.2750,-0.2750,0.0*%
%AMCUSTOMSHAPE226*
4,1,4,0.0000,0.3888,-0.3888,0.0000,0.0000,-0.3888,0.3888,0.0000,0.0000,0.3888,0.0*%
%AMCUSTOMSHAPE273*
4,1,4,-0.2750,-0.2750,-0.2750,0.2750,0.2750,0.2750,0.2750,-0.2750,-0.2750,-0.2750,0.0*%
%AMCUSTOMSHAPE274*
4,1,4,0.2750,-0.2750,-0.2750,-0.2750,-0.2750,0.2750,0.2750,0.2750,0.2750,-0.2750,0.0*%
%AMCUSTOMSHAPE280*
4,1,4,-0.2750,0.2750,0.2750,0.2750,0.2750,-0.2750,-0.2750,-0.2750,-0.2750,0.2750,0.0*%
%AMCUSTOMSHAPE281*
4,1,4,0.2750,0.2750,0.2750,-0.2750,-0.2750,-0.2750,-0.2750,0.2750,0.2750,0.2750,0.0*%
