Record=TopLevelDocument|FileName=Controller-RK3562-TOP.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Controller-RK3562-TOP.SchDoc|Designator=ANTI-FALL|SchDesignator=ANTI-FALL|FileName=ANTI-FALL-IR-SENSORs.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=ANTI-FALL-IR-SENSORs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller-RK3562-TOP.SchDoc|Designator=BUTTON-LED|SchDesignator=BUTTON-LED|FileName=BUTTON-LEDs .SchDoc|SheetNumber=28|SymbolType=Normal|RawFileName=BUTTON-LEDs .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller-RK3562-TOP.SchDoc|Designator=CAMERA|SchDesignator=CAMERA|FileName=MIPI-CAMERA.SchDoc|SheetNumber=29|SymbolType=Normal|RawFileName=MIPI-CAMERA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller-RK3562-TOP.SchDoc|Designator=DOCKING-BUMBER|SchDesignator=DOCKING-BUMBER|FileName=DOCKING IR-BUMPER-SENSOR.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=DOCKING IR-BUMPER-SENSOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller-RK3562-TOP.SchDoc|Designator=IMU|SchDesignator=IMU|FileName=IMU-ICM-4267-P .SchDoc|SheetNumber=32|SymbolType=Normal|RawFileName=IMU-ICM-4267-P .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller-RK3562-TOP.SchDoc|Designator=LiDAR|SchDesignator=LiDAR|FileName=LiDAR .SchDoc|SheetNumber=26|SymbolType=Normal|RawFileName=LiDAR .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller-RK3562-TOP.SchDoc|Designator=MAIN-BRUSH MOTOR|SchDesignator=MAIN-BRUSH MOTOR|FileName=MAIN-BRUSH-MOTOR .SchDoc|SheetNumber=22|SymbolType=Normal|RawFileName=MAIN-BRUSH-MOTOR .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller-RK3562-TOP.SchDoc|Designator=MAIN-FAN|SchDesignator=MAIN-FAN|FileName=MAIN-FAN .SchDoc|SheetNumber=24|SymbolType=Normal|RawFileName=MAIN-FAN .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller-RK3562-TOP.SchDoc|Designator=MCU-STM32|SchDesignator=MCU-STM32|FileName=STM32G070RBT6.SchDoc|SheetNumber=30|SymbolType=Normal|RawFileName=STM32G070RBT6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller-RK3562-TOP.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=BMS-SYSTEM-POWER.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=BMS-SYSTEM-POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller-RK3562-TOP.SchDoc|Designator=RK3562|SchDesignator=RK3562|FileName=CONTROLLER-RK3562.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CONTROLLER-RK3562.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller-RK3562-TOP.SchDoc|Designator=SIDE-BRUSH|SchDesignator=SIDE-BRUSH|FileName=SIDE-BRUSH-MOTORs .SchDoc|SheetNumber=25|SymbolType=Normal|RawFileName=SIDE-BRUSH-MOTORs .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller-RK3562-TOP.SchDoc|Designator=SIDE-PROXI|SchDesignator=SIDE-PROXI|FileName=SIDE-PROXIMITY-IR-SENSOR .SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=SIDE-PROXIMITY-IR-SENSOR .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller-RK3562-TOP.SchDoc|Designator=SPEAKER-MIC|SchDesignator=SPEAKER-MIC|FileName=SPEAKER-MIC.SchDoc|SheetNumber=27|SymbolType=Normal|RawFileName=SPEAKER-MIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller-RK3562-TOP.SchDoc|Designator=WATER-PUMP|SchDesignator=WATER-PUMP|FileName=WATER-PUMP .SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=WATER-PUMP .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller-RK3562-TOP.SchDoc|Designator=WHEEL MOTOR|SchDesignator=WHEEL MOTOR|FileName=WHEEL-MOTORs .SchDoc|SheetNumber=23|SymbolType=Normal|RawFileName=WHEEL-MOTORs .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller-RK3562-TOP.SchDoc|Designator=WIFI-BT|SchDesignator=WIFI-BT|FileName=WF-BT-AP6256.SchDoc|SheetNumber=31|SymbolType=Normal|RawFileName=WF-BT-AP6256.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROLLER-RK3562.SchDoc|Designator=DRAM-LPDDR4|SchDesignator=DRAM-LPDDR4|FileName=DDR-LPDDR4.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=DDR-LPDDR4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROLLER-RK3562.SchDoc|Designator=eMMC|SchDesignator=eMMC|FileName=eMMC.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=eMMC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROLLER-RK3562.SchDoc|Designator=RK3562-DDR-PHY|SchDesignator=RK3562-DDR-PHY|FileName=RK3562-DDR-PHY.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=RK3562-DDR-PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROLLER-RK3562.SchDoc|Designator=RK3562-PMUIO-OSC-PLL|SchDesignator=RK3562-PMUIO-OSC-PLL|FileName=RK3562-PMUIO-OSC-PLL.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=RK3562-PMUIO-OSC-PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROLLER-RK3562.SchDoc|Designator=RK3562-POWER|SchDesignator=RK3562-POWER|FileName=RK3562-POWER-GND.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=RK3562-POWER-GND.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROLLER-RK3562.SchDoc|Designator=RK3562-USB-PCIe-PHY|SchDesignator=RK3562-USB-PCIe-PHY|FileName=RK3562-USB-PCIe-PHY.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=RK3562-USB-PCIe-PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROLLER-RK3562.SchDoc|Designator=RK3562-VCCIO1|SchDesignator=RK3562-VCCIO1|FileName=RK3562-VCCIO1.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=RK3562-VCCIO1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROLLER-RK3562.SchDoc|Designator=RK3562-VCCIO2-VCCIO3|SchDesignator=RK3562-VCCIO2-VCCIO3|FileName=RK3562-VCCIO2-VCCIO3.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=RK3562-VCCIO2-VCCIO3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROLLER-RK3562.SchDoc|Designator=RK3562-VCCIO4|SchDesignator=RK3562-VCCIO4|FileName=RK3562-VCCIO4.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=RK3562-VCCIO4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROLLER-RK3562.SchDoc|Designator=RK3562-VCCIO5|SchDesignator=RK3562-VCCIO5|FileName=RK3562-VCCIO5.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=RK3562-VCCIO5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROLLER-RK3562.SchDoc|Designator=RK3562-VCCIO6|SchDesignator=RK3562-VCCIO6|FileName=RK3562-VCCIO6.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=RK3562-VCCIO6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROLLER-RK3562.SchDoc|Designator=RK-PERIPHERAL-POWER|SchDesignator=RK-PERIPHERAL-POWER|FileName=RK-PERIPHERAL-POWER.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=RK-PERIPHERAL-POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROLLER-RK3562.SchDoc|Designator=RK-POWER-SUPPLY|SchDesignator=RK-POWER-SUPPLY|FileName=RK-POWER-SUPPLY.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=RK-POWER-SUPPLY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONTROLLER-RK3562.SchDoc|Designator=SD/TF CARD|SchDesignator=SD/TF CARD|FileName=SD_TF-CARD.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=SD_TF-CARD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
